MYSQL_HOST= #Host
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=  # Root password for the MariaDB
MYSQL_DATABASE=   # Initial database to be created
MYSQL_USER=                # Non-root user
MYSQL_PASSWORD=        # Password for the non-root user